SERVER_PORT=

SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

SPRING_JPA_PROPERTIES_HIBERNATE_DEFAULT_SCHEMA=


AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=
AZURE_STORAGE_CONTAINER_NAME=